body {
	margin:0;
	padding:0;
	line-height: 1.5em;
	min-width:890px;	
	max-width:1024px;
	margin-top:15px;
	margin-left:auto;
	margin-right:auto;
	font: 62.5% "Trebuchet MS", sans-serif;	
}

div.header {
	clear: left;
	width: 100%;	
	text-align: left;
	padding-top:5px;
	padding-bottom:7px;	
}	

#searchField {
	float:left;
}

div.searchField label {
	float:left; 
	width:80px;
	line-height: 25px;
}

div.searchField input {
	float:left; 
	margin-right:15px;
	width:240px;
}

div.searchField textarea {
	float:left;
	height:28px;
	width:577px;
	resize:none;
	margin-top:2px;
}	

div.searchField button {
	width:90px;
	height:24px;
	margin-left:5px;
	margin-top:12px;	
}

div.resultsTable {
	margin-bottom:5px;
}

.wrapper {
   width: 100%;
   display:table;
   height: 230px;
}

.wrapper .leftSide {
	float: left;
}

.wrapper .rightSide {
	display:table-cell;
	width:100%;
	vertical-align: top;
}

div.infoField {
	margin-top:0px;
	float:left;
}

div.infoField label {
	float:left; 
	width:80px;
	line-height: 25px;
}

div.infoField input {
	float:left; 
	margin-right:15px;
	width:380px;
}

div.infoField input.split {
	float:left; 
	margin-right:15px;
	width:140px;
}

div.infoField select {
	float:left; 
	width:50px;
}

div.coverArtDialog {
	display:none;
	width:480px; 
	height:450px;	
}

div.coverArtDialog img {
	margin-top:5px; 
	width:100%;
	height:97%; 
	visibility:hidden;	
}

div.footer {
	clear: left;
	width: 100%;	
	text-align: left;
	padding-bottom:2px;	
}

#statusProgress {
	display:inline-block; 
	vertical-align:middle;
}

#statusText {
	display:inline-block; 
	vertical-align:middle;	
	padding-left:5px;
}